# AgilityFitTodayApp

./: LICENSE  README.md
android/AgilityFitTodayApp/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/AgilityFitTodayApp/app/: build.gradle  build.gradle.kts
android/AgilityFitTodayApp/app/src/androidTest/java/com/laurenyew/agilityfittodayapp/: ExampleInstrumentedTest.kt
android/AgilityFitTodayApp/app/src/main/: AndroidManifest.xml
android/AgilityFitTodayApp/app/src/main/assets/: BaseWorkoutSequences.json
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/: BaseApplication.kt  MainActivity.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/data/db/: AgilityFitTodayDatabase.kt  Database.kt  DatabaseManager.kt  FavoriteDao.kt  UserDao.kt  WorkoutDao.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/data/models/: User.kt  Workout.kt  WorkoutItemBase.kt  WorkoutType.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/devsettings/: DevSettingsActivity.kt  DevSettingsLandingScreen.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/devsettings/animation/: AnimationScreens.kt  ButtonAnimationScreen.kt  ImageAnimatedPathScreen.kt  NavActivity.kt  NavAnimationScreen.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/di/: ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/dashboard/: DashboardFragment.kt  DashboardOption.kt  DashboardScreen.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/home/: HomeFragment.kt  HomeScreen.kt  HomeScreenViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/workout/: ExecuteWorkoutManager.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/workout/execute/: ExecuteWorkoutControls.kt  ExecuteWorkoutScreen.kt  FinishedWorkoutScreen.kt  WorkoutExecutionState.kt  WorkoutSequenceDetailCard.kt  WorkoutSequenceItemsSection.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/workout/manager/: ExecuteWorkoutManagerAPI.kt  ExecuteWorkoutManagerImpl.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/features/workout/start/: StartWorkoutFlowActivity.kt  StartWorkoutFlowNavManager.kt  StartWorkoutFlowViewModel.kt  StartWorkoutNavRoutes.kt  (+2 more)
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/network/: JsonFileReader.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/network/models/: WorkoutDTO.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/repository/: WorkoutRemoteMediator.kt  WorkoutRepository.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/: BaseApplication.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/compose/: BaseActivityScreen.kt  ErrorDialog.kt  FavoriteButton.kt  ListItem.kt  ListItemComposable.kt  WorkoutListitemComposable.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/dashboard/: DashboardFragment.kt  DashboardOption.kt  DashboardScreen.kt  DashboardViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/devsettings/: DevSettingsActivity.kt  DevSettingsLandingScreen.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeScreenNavHost.kt  HomeScreenViewModel.kt  HomeViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/navigation/: NavigationRoutes.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/startWorkout/: NavigationRoutes.kt  StartWorkoutFlowActivity.kt  StartWorkoutFlowNavManager.kt  StartWorkoutFlowViewModel.kt  StartWorkoutNavRoutes.kt  StartWorkoutScreen.kt  StartWorkoutScreenNavHost.kt  StartWorkoutViewModel.kt  WorkoutPickerScreen.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/AgilityFitTodayApp/app/src/main/java/com/laurenyew/agilityfittodayapp/utils/: Constants.kt  CountDownTimerWithPauseResume.kt  DateTimeFormatter.kt  TimePassedTimer.kt  WorkoutTypeConverters.kt
android/AgilityFitTodayApp/app/src/main/res/drawable/: ic_run.xml
android/AgilityFitTodayApp/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
android/AgilityFitTodayApp/app/src/main/res/navigation/: mobile_navigation.xml
android/AgilityFitTodayApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/AgilityFitTodayApp/app/src/main/res/values-night/: themes.xml
android/AgilityFitTodayApp/app/src/test/java/com/laurenyew/agilityfittodayapp/: ExampleUnitTest.kt
android/AgilityFitTodayApp/app/src/test/java/com/laurenyew/agilityfittodayapp/utils/: CountDownTimerWithPauseResumeTest.kt
android/AgilityFitTodayApp/buildsrc/src/main/kotlin/: Dependencies.kt
android/AgilityFitTodayApp/config/detekt/: detekt.yml
android/AgilityFitTodayApp/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
